# endeavour-demo

./: Dockerfile  EndeavourDemo.sln  README.md
EndeavourDemo/: EndeavourDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EndeavourDemo/Controllers/: ProductController.cs  TrolleyController.cs  WeatherForecastController.cs
EndeavourDemo/Models/: EndeavourContext.cs  Product.cs  ProductViewModel.cs  PromotionRule.cs  PromotionRuleViewModel.cs  Trolley.cs  TrolleyItem.cs  TrolleyItemViewModel.cs  TrolleyViewModel.cs
EndeavourDemo/Properties/: launchSettings.json
EndeavourDemo/Services/: TrolleyService.cs
EndeavourDemoTest/: EndeavourDemoTest.csproj  TrolleyTests.cs
